#常量和变量
#变量命名 大小写英文、数字和_的组合，且不能用数字开头
a = 1
t_007 = 'T007'
Answer = True

#"="赋值语句
a = 123
print(a)

a = 'ABC'
print(a)

# 这种变量本身类型不固定的语言称之为动态语言，不用指定变量类型

a = 'ABC'
# Python解释器做了两件事1、在内存中创建了一个'ABC'的字符串；
#2、在内存中创建了一个名为a的变量，并把它指向'ABC'.

b = a
a = 'XYZ'
print(b)

# Python通常使用全部大写字母代表常量，没有真正意义上的常量
PI=3.14
print(PI)

# 除法 /精确除法   //只保留整数的除法
print(10/3)
print(10//3)
print(10%3)
